# api-minimarket

./: pom.xml
src/main/java/com/gadbacorp/api/: Application.java
src/main/java/com/gadbacorp/api/config/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gadbacorp/api/config/security/: HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/com/gadbacorp/api/controller/Vehiculo/: VehiculosController.java
src/main/java/com/gadbacorp/api/controller/administrable/: EmpresasController.java  SucursalesController.java
src/main/java/com/gadbacorp/api/controller/caja/: AperturaCajaController.java  ArqueoController.java  CajaController.java  SaldoMetodoPagoController.java  TransaccionesCajaController.java  TransferenciaEntreCajasController.java
src/main/java/com/gadbacorp/api/controller/compras/: ComprasController.java  DetallesComprasController.java  DevolucionesCompraController.java  ProveedoresController.java
src/main/java/com/gadbacorp/api/controller/delivery/: DeliveryController.java  EstadoMovimientoController.java  VehiculosController.java
src/main/java/com/gadbacorp/api/controller/empleados/: EmpleadoController.java  UsuariosController.java
src/main/java/com/gadbacorp/api/controller/inventario/: AjusteInventarioController.java  AlmacenProductoController.java  AlmacenesController.java  CategoriasController.java  InventarioController.java  InventarioProductoController.java  ProductosController.java  PromocionesController.java  TipoProductoController.java  TrasladoAlmacenesController.java  TrasladoInventarioProductoController.java  UnidadDeMedidaController.java
src/main/java/com/gadbacorp/api/controller/security/: AuthenticationController.java  ModuloController.java  OAuth2Controller.java  RolController.java
src/main/java/com/gadbacorp/api/controller/seguridad/: AuthController.java  AuthResponse.java  ModuloController.java  RegistrosController.java  RolController.java  RolModuloController.java  UsuariosController.java
src/main/java/com/gadbacorp/api/controller/ventas/: ClientesController.java  CotizacionController.java  DetallesCotizacionesController.java  DetallesDevolucionesController.java  DetallesVentasController.java  DevolucionesController.java  MetodosPagoController.java  PagosController.java  VentasController.java  ventas.java
src/main/java/com/gadbacorp/api/entity/administrable/: EmpresaDTO.java  Empresas.java  SucursalDTO.java  Sucursales.java
src/main/java/com/gadbacorp/api/entity/caja/: AperturaCaja.java  AperturaCajaDTO.java  ArqueoCaja.java  ArqueoCajaDTO.java  Caja.java  CajaDTO.java  SaldoMetodoPago.java  TransaccionesCaja.java  TransaccionesCajaDTO.java  TransferenciaEntreCajasDTO.java  TransferenciasEntreCajas.java
src/main/java/com/gadbacorp/api/entity/compras/: CompraCompletaDTO.java  Compras.java  ComprasDTO.java  DetalleDevolucionCompraDTO.java  DetallesCompras.java  DetallesComprasDTO.java  DetallesDevolucionCompra.java  DevolucionesCompra.java  DevolucionesCompraDTO.java  ProveedorDTO.java  Proveedores.java
src/main/java/com/gadbacorp/api/entity/delivery/: Delivery.java  DeliveryDTO.java  DeliveryMapper.java  EstadoDelivery.java  EstadoMovimiento.java  Vehiculo.java  VehiculoDTO.java  VehiculoMapper.java
src/main/java/com/gadbacorp/api/entity/empleados/: Empleado.java  EmpleadoDTO.java  Usuarios.java  UsuariosDTO.java
src/main/java/com/gadbacorp/api/entity/inventario/: AjusteInventario.java  AjusteInventarioDTO.java  AlmacenProducto.java  AlmacenProductosDTO.java  Almacenes.java  AlmacenesDTO.java  Categorias.java  CategoriasDTO.java  Inventario.java  InventarioDTO.java  InventarioProducto.java  InventarioProductosDTO.java  Productos.java  ProductosDTO.java  Promociones.java  PromocionesDTO.java  TipoProducto.java  TipoProductoDTO.java  TrasladoAlmacenes.java  TrasladoAlmacenesDTO.java  TrasladoInventarioProducto.java  TrasladoInventarioProductoDTO.java  UnidadDeMedida.java  UnidadDeMedidaDTO.java
src/main/java/com/gadbacorp/api/entity/security/: Modulo.java  PasswordResetToken.java  Permiso.java  Rol.java  User.java
src/main/java/com/gadbacorp/api/excepciones/: ApiExceptionHandler.java  CorreoYaRegistradoException.java  CredencialesInvalidasException.java  GlobalExceptionHandler.java  NombreRolYaExisteException.java  RolNoAutorizadoException.java  UsuarioDeshabilitadoException.java  UsuarioFoundException.java  UsuarioYaRegistradoException.java
src/main/java/com/gadbacorp/api/expeciones/: GlobalExceptionHandler.java  MetodoPagoDuplicadoException.java
src/main/java/com/gadbacorp/api/gadbacorp/: GadbacorpApplication.java
src/main/java/com/gadbacorp/api/security/: SecurityConfig.java  jwtFilter.java  jwtUtil.java
src/main/resources/: application.properties
src/test/java/com/gadbacorp/api/: ApplicationTests.java
src/test/java/com/gadbacorp/api/gadbacorp/: GadbacorpApplicationTests.java
uploads/categorias/: 1747888077160_risador.avif
(+367 files in other folders)
